{
  "expo": {
    "name": "Viewer Clinical",
    "slug": "viewer-clinical",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/viewer-xa-icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F3F6F8",
    "primaryColor": "#0B84B3",
    "splash": {
      "image": "./assets/splash-xa-mark.png",
      "resizeMode": "contain",
      "backgroundColor": "#07131F"
    },
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/viewer-xa-icon.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/viewer-xa-icon.png",
        "backgroundColor": "#07131F"
      }
    },
    "web": {
      "bundler": "metro",
      "name": "Viewer Clinical",
      "shortName": "Viewer",
      "themeColor": "#F3F6F8",
      "backgroundColor": "#F3F6F8",
      "display": "standalone",
      "favicon": "./assets/favicon-xa.png"
    },
    "experiments": {
      "typedRoutes": false
    }
  }
}
